{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello!,\
\
Started to implement the Github Client project. \
\
Github Rest API links: \
1. https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps\
2. https://docs.github.com/en/rest/repos/repos?apiVersion=2022-11-28#list-repositories-for-a-user\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Used: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - MVVM architecture\
- SwiftUI\
- URLSession for API Call\
- KeychainSwift third party library to store accessToken in keychain\
\
Improvements: (TODO)\
- Activity loader in home screen while fetching API\
}